REACT_APP_FIREBASE_API_KEY=AIzaSyBvOkBwgGlbUiUQiQJtKDTPTG_7JrMlQs
REACT_APP_FIREBASE_AUTH_DOMAIN=foodsaver-demo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=foodsaver-demo
REACT_APP_FIREBASE_STORAGE_BUCKET=foodsaver-demo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abcdef123456
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51234567890abcdef
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBvOkBwgGlbUiUQiQJtKDTPTG_7JrMlQs